.prediction-container {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--bg-secondary);
}

.prediction-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.upload-area {
    border: 2px dashed #e5e7eb;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-area input[type="file"] {
    display: none;
}

.image-preview {
    margin-top: 1rem;
    display: none;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 0.5rem;
    object-fit: contain;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--primary-dark);
}

.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: var(--bg-primary);
    margin: 2rem auto;
    padding: 2rem;
    max-width: 800px;
    border-radius: 1rem;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.diagnosis-section {
    margin-bottom: 2rem;
}

.probability-bar {
    background: #e5e7eb;
    border-radius: 1rem;
    height: 1rem;
    margin-top: 1rem;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 1rem;
    transition: width 0.5s ease;
}

.disclaimer {
    margin-top: 2rem;
    padding: 1rem;
    background: #fee2e2;
    border-radius: 0.5rem;
    color: #991b1b;
    font-size: 0.875rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Add these styles to predict.css */
.prediction-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    position: relative;
}

.prediction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.prediction-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0.5rem 0;
}

.primary-prediction-label {
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.probability-bar {
    height: 24px;
    background-color: var(--background-secondary);
    border-radius: 12px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.3s ease;
}