.slider-section {
    padding: 4rem 0;
    background: var(--bg-primary);
}

.slider-container {
    position: relative;
    height: 500px;
    margin: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.1);
    transition: all 0.8s ease;
}

.slide.active {
    opacity: 1;
    transform: scale(1);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 90%;
    max-width: 800px;
}

.slide-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.slider-controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 2rem;
    z-index: 10;
}

.prev-slide,
.next-slide {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.prev-slide:hover,
.next-slide:hover {
    background: rgba(255, 255, 255, 0.3);
}

.slide-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: white;
}